Accession	assignment
AAF67494.2	novA
ADH03009.1	AAC(1)-I/AAC(3)-Ia
AAG15269.1	AAC(1)-I/AAC(3)-Ia
AAA03550.1	AAC(2)-Ia
AAC44793.1	AAC(2)-Ib
CCP42991.1	AAC(2)-Ic
AAB41701.1	AAC(2)-Id
NP_302635.1	AAC(2)-Ie
APB03221.1	AAC(2)-IIb
AAA88422.1	AAC(3)-Ib
AAL82588.1	AAC(3)-Ib-AAC(6)-Ib
CAD53575.1	AAC(3)-Ic
AAR21614.1	AAC(3)-Id
YP_007349693.1	AAC(3)-IIa/IIc
CAA38525.1	AAC(3)-IIa/IIc
AAA26548.1	AAC(3)-IIb
CAA39184.1	AAC(3)-IIIa
AAA25682.1	AAC(3)-IIIb/IIIc
AAA25683.1	AAC(3)-IIIb/IIIc
ABB43029.1	AAC(3)-IV
AAA25334.1	AAC(3)-IXa
AAA16194.1	AAC(3)-VIa
AAA88552.1	AAC(3)-VIIa
AAA26685.1	AAC(3)-VIIIa
BAA78619.1	AAC(3)-Xa
AAK26252.2	AAC(6)-29a/29b
ACI31326.1	AAC(6)-29a/29b
CAE48335.2	AAC(6)-30-AAC(6)-Ib
AEZ05106.1	AAC(6)-33/I30
AAP43642.1	AAC(6)-33/I30
APB03223.1	AAC(6)-34
AAD03495.1	AAC(6)-clusterA
AAC41392.1	AAC(6)-clusterA
AAC41391.1	AAC(6)-clusterA
AAD03496.1	AAC(6)-clusterA
AAD03493.1	AAC(6)-clusterA
AAD03490.1	AAC(6)-clusterA
AAD03492.1	AAC(6)-clusterA
AAD03491.1	AAC(6)-clusterA
AAD03494.1	AAC(6)-clusterA
ACS44715.1	AAC(6)-clusterB
AGL46466.1	AAC(6)-clusterB
ABC17627.1	AAC(6)-clusterB
AAC46343.1	AAC(6)-clusterB
AKN19287.1	AAC(6)-clusterB
AAD02244.1	AAC(6)-clusterB
YP_009062819.1	AAC(6)-clusterB
ACL37342.1	AAC(6)-clusterB
ABU55430.1	AAC(6)-clusterB
AAN41403.1	AAC(6)-clusterB
AAL38577.1	AAC(6)-clusterB
AAT74613.1	AAC(6)-clusterB
AFJ11384.1	AAC(6)-clusterB
AAD46626.1	AAC(6)-clusterC
ABR10839.1	AAC(6)-clusterC
AAM92464.1	AAC(6)-clusterC
CAK55557.1	AAC(6)-clusterC
CAA91010.1	AAC(6)-clusterD
AAC25500.1	AAC(6)-clusterD
BAH66386.1	AAC(6)-clusterD
AAA98298.1	AAC(6)-Ia
AAF03531.1	AAC(6)-Iaa/Iy
NP_460578.1	AAC(6)-Iaa/Iy
BAD12078.1	AAC(6)-Iad
ACI28880.1	AAC(6)-Iae/Iai
BAD14386.1	AAC(6)-Iae/Iai
BAM46120.1	AAC(6)-Iaj
BAO21229.1	AAC(6)-Iak/Iz
AAD52985.1	AAC(6)-Iak/Iz
BAD11815.1	AAC(6)-Ib-SK
AAA26549.1	AAC(6)-Ic
NP_863643.1	AAC(6)-Ie-APH(2)-Ia
CAA39038.1	AAC(6)-If
AAA21889.1	AAC(6)-Ig
AAB63533.1	AAC(6)-Ii
AAA25680.1	AAC(6)-IIb
CAE50925.1	AAC(6)-Iid
CAE50926.1	AAC(6)-Iih
AAA87229.1	AAC(6)-Ik
AAK63041.1	AAC(6)-Ip
BAD10948.2	AAC(6)-Isa
YP_008997281.1	aad(6)/ANT(6)-Ia
AAU10334.1	aad(6)/ANT(6)-Ia
AAL51021.2	aadA/AAC-clusterB
AAV32840.1	aadA/AAC-clusterB
CAJ32491.1	aadA/AAC-clusterB
CAJ32504.1	aadA/AAC-clusterB
ACF17980.1	aadA/AAC-clusterB
BAD00739.1	aadA/AAC-clusterB
AAN34365.1	aadA4/5
AAF17880.1	aadA4/5
ABG49324.1	aadA9
YP_009081591.1	aadA-clusterA
CAD99015.1	aadA-clusterA
AAC14728.1	aadA-clusterA
AAF27727.1	aadA-clusterA
AAN41439.1	aadA-clusterA
AET15272.1	aadA-clusterA
ACK43806.1	aadA-clusterA
ACJ47200.1	aadA-clusterA
ABD58917.1	aadA-clusterA
YP_001715321.1	aadA-clusterA
AAN87151.1	aadA-clusterA
CAK12750.1	aadA-clusterA
ABG72894.1	aadA-clusterA
CAH10847.1	aadA-clusterA
CAI57696.1	aadA-clusterC
CAB14620.1	aadK
AAC64365.1	ANT(2)-Ia
EEX02086	ANT(3)-IIa
ENU91137	ANT(3)-IIb
ENU37733	ANT(3)-IIc
AAO83986.1	ANT(4)-Ia
YP_006938491.1	ANT(4)-Ib
AAA25717.1	ANT(4)-IIa
AAM76670.1	ANT(4)-IIb
CBH51824.1	ANT(6)-Ib
AFU35063.1	ANT(9)
AAC14693.1	APH(2)-Ie/IVa
AAX38178.1	APH(2)-Ie/IVa
AAW34150.1	APH(2)-If
AGV10818.1	APH(2)-Ig
AAK63040.1	APH(2)-IIa
AAB49832.1	APH(2)-IIIa
CAE51638.1	APH(3)-Ia
CAA37605.1	APH(3)-Ia
AAA26412.1	APH(3)-Ib
ABK33456.1	APH(3)-Ib
ABC68330.1	APH(3)-Ic
WP_000572405.1	APH(3)-IIa
CAA62365.1	APH(3)-IIb
ADQ43421.1	APH(3)-IIc
AGV10830.1	APH(3)-IIIa
CAA27061.1	APH(3)-IVa
ENV34035	APH(3)-IX
AAB21326.1	APH(3)-V
AAA26699.1	APH(3)-V
AAC32025.1	APH(3)-V
CAA30578.1	APH(3)-VI/VIa
AGI04227.1	APH(3)-VI/VIa
AAA76822.1	APH(3)-VIIa
EPF73263	APH(3)-VIII
CAA24743.1	APH(4)-Ia
CAA52372.1	APH(4)-Ib
CAA68516.1	APH(6)-Ia
CAA29136.1	APH(6)-Ib
CAA25854.1	APH(6)-Ic
AAC23556.1	APH(6)-Id
CAA27276.1	APH(7)-Ia
AAB58447.1	APH(9)-Ia
AAB66655.1	APH(9)-Ib
CBL58181.1	apmA
APB03224.1	cpaA
AGW81558.1	spd
ADC55560.1	armA
WP_063964000.1	kamB
BAF80809.1	npmA
YP_001816610.1	rmtA/B
BAC20579.1	rmtA/B
AIA09786.1	rmtC
ABY64751.1	rmtD
AFJ11385.1	rmtF
AGE00988.1	rmtG
AGH19769.1	rmtH
WP_063978071.1	sgm
YP_490697.1	acrD
YP_108403.1	amrA
YP_108402.1	amrB
NP_415222.1	kdpE
NP_848167.1	catB-clusterA
CAI47810.1	catB-clusterA
YP_009077553.1	catB-clusterA
YP_006965431.1	catB-clusterA
CAA11473.1	catB-clusterA
AAA22289.1	cat86
AAA22081.1	cat-Atu
AAA73865.1	catB
NP_249397.1	catB7
AAL68645.1	catB9
AAQ63644.1	cat-Bcl
AAA23018.1	cat-Cco
BAA03718.1	cat-clusterA
CAA23899.1	cat-clusterA
AAL08441.1	cat-clusterA
BAC11901.1	cat-clusterB
CAC84275.1	cat-clusterB
AAB53259.1	cat-clusterB
AAA26613.1	cat-clusterC
AAA16529.1	cat-clusterC
NP_863168.1	cat-clusterC
CAA43218.1	cat-clusterD
NP_052167.1	cat-clusterD
AAA26615.1	cat-clusterD
CAA63498.1	cat-clusterD
AAB51421.1	catD/P
AAF66228.1	catD/P
CAA37806.1	catII
CAA30695.1	catIII
AAA25655.1	cat-Pmi
AAA23215.1	catQ
CAA52904.1	catS
APB03217.1	CatU
AAB23649.1	cat-Van
AAB36568.1	cmlv
AAM77075.1	cml-clusterA
AAD22144.1	cml-clusterA
AAF27726.1	cml-clusterA
AAO15535.1	cml-clusterA
AAK52606.1	cml-clusterA
CAD31707.1	cml-clusterA
CAL30186.1	cml-clusterC
CAA78046.1	cmr
AAC45805.1	cmr
AAG03380.1	cmx
CAD70268.1	fexA
BAA07072.1	floR
AAG16656.1	floR
CAA42594.1	cml-clusterB
AAA67509.1	tcmA
NP_273367.1	farA
NP_273368.1	farB
ABP49606.1	ACC
AAF86697.1	ACC
CAB46491.1	ACC
CCK86740.1	ACC
AAF86691.1	ACC
BAP68758.1	ACT/MIR
AEV91214.1	ACT/MIR
AIT76085.1	ACT/MIR
AAO42602.1	ACT/MIR
AHM76779.1	ACT/MIR
AIT76086.1	ACT/MIR
AJG06172.1	ACT/MIR
AAU95779.1	ACT/MIR
AIT76114.1	ACT/MIR
AHM76774.1	ACT/MIR
AHL39338.1	ACT/MIR
CAJ28994.1	ACT/MIR
AJO16037.1	ACT/MIR
BAM34463.1	ACT/MIR
AJG06170.1	ACT/MIR
AAC45086.2	ACT/MIR
AIT76116.1	ACT/MIR
AIT76096.1	ACT/MIR
ACJ05687.1	ACT/MIR
AFU25653.1	ACT/MIR
AIT76104.1	ACT/MIR
AHM76771.1	ACT/MIR
AFJ79785.1	ACT/MIR
AEI70575.1	ACT/MIR
AIT76113.1	ACT/MIR
AIT76115.1	ACT/MIR
ABN69112.2	ACT/MIR
AHA80105.1	ACT/MIR
CEA29752.1	ACT/MIR
AHL39340.1	ACT/MIR
ABZ81086.1	ACT/MIR
AFU25650.1	ACT/MIR
AFU25647.1	ACT/MIR
AHM76777.1	ACT/MIR
ABL67017.1	ACT/MIR
AIT76117.1	ACT/MIR
AGU38146.1	ACT/MIR
AHL39333.1	ACT/MIR
AAD22636.1	ACT/MIR
ACJ05686.1	ACT/MIR
ACJ05689.1	ACT/MIR
AIT76112.1	ACT/MIR
AIT76111.1	ACT/MIR
CCK86741.1	ACT/MIR
AIT76088.1	ACT/MIR
AHA80106.1	ACT/MIR
AHL39336.1	ACT/MIR
ACJ05688.1	ACT/MIR
AIT76087.1	ACT/MIR
WP_004746565.1	ADC-2
AAC09015.1	AER-1
CAQ53840.1	AIM
BAM76830.1	AQU-1
AAZ04368.1	BEL
ACV69996.1	BEL
ACT09140.1	BEL
BAL75272.1	BJP-1
CAA29819.1	Bla1/BcI
AAR20595.1	Bla1/BcI
AAA22562.1	Bla2/BcII
AAR20596.1	Bla2/BcII
WP_024565805.1	BlaB
AAA19882.1	blaF
AAF61417.1	CARB-clusterA
AFI72872.1	CARB-clusterA
CCW43444.1	CARB-clusterA
ACJ61335.1	CARB-clusterA
AAO59455.1	CARB-clusterA
AHJ02283.1	CARB-clusterB
AIL92328.1	CARB-clusterB
AGQ93789.1	CARB-clusterB
AIL92326.1	CARB-clusterB
BAC61820.1	CARB-clusterB
AIL92327.1	CARB-clusterB
WP_020835015.1	CARB-clusterB
AAC09012.1	CARB-clusterC
AAB19430.2	CARB-clusterC
AAD19217.1	CARB-clusterC
AAP22374.1	CARB-clusterC
AAK96394.1	CARB-clusterC
AAM74565.1	CARB-clusterC
BAA02497.1	CARB-clusterC
AAZ91704.1	CARB-clusterC
CAA33795.1	CARCBL
CAC87665.1	CAU-1
ACT97415.1	CblA
AAA22904.1	CcrA
AAA21532.1	cepA
CAA56561.1	CepS
AAD23513.1	CfxA
ACT97371.1	CfxA
AAV37205.1	CfxA
AAB17891.1	CfxA
AAV37206.1	CfxA
AAL79549.2	CfxA
AET07387.1	CMY/CFE/LAT
CAH03679.1	CMY/CFE/LAT
ADM21467.1	CMY/CFE/LAT
AFU25635.1	CMY/CFE/LAT
ADK55605.1	CMY/CFE/LAT
ADT91162.1	CMY/CFE/LAT
ADP02979.1	CMY/CFE/LAT
BAF95726.1	CMY/CFE/LAT
ACA30420.1	CMY/CFE/LAT
AHL39330.1	CMY/CFE/LAT
AHA80101.1	CMY/CFE/LAT
AAZ66866.1	CMY/CFE/LAT
AEI52842.1	CMY/CFE/LAT
BAO05497.1	CMY/CFE/LAT
AEM97672.1	CMY/CFE/LAT
AGH70380.1	CMY/CFE/LAT
AFK73446.1	CMY/CFE/LAT
CAA75402.1	CMY/CFE/LAT
AHL39322.1	CMY/CFE/LAT
AIT76099.1	CMY/CFE/LAT
AGC54799.1	CMY/CFE/LAT
AIT76091.1	CMY/CFE/LAT
ABN51007.1	CMY/CFE/LAT
AFK73431.1	CMY/CFE/LAT
AFU25638.1	CMY/CFE/LAT
ABS12248.1	CMY/CFE/LAT
ABQ51091.1	CMY/CFE/LAT
AGU59995.1	CMY/CFE/LAT
AAQ16660.2	CMY/CFE/LAT
ABB72431.1	CMY/CFE/LAT
CAA62957.1	CMY/CFE/LAT
BAC76072.1	CMY/CFE/LAT
AFK08538.1	CMY/CFE/LAT
ACA30422.1	CMY/CFE/LAT
AFK73449.1	CMY/CFE/LAT
ACJ05361.1	CMY/CFE/LAT
ACA30421.1	CMY/CFE/LAT
ACA97847.1	CMY/CFE/LAT
AIT76093.1	CMY/CFE/LAT
AIT76089.1	CMY/CFE/LAT
ADK55604.1	CMY/CFE/LAT
ABN69070.1	CMY/CFE/LAT
AGR82311.1	CMY/CFE/LAT
AFK73434.1	CMY/CFE/LAT
AEZ49849.1	CMY/CFE/LAT
ACA97846.1	CMY/CFE/LAT
AIT76097.1	CMY/CFE/LAT
ACJ65711.1	CMY/CFE/LAT
AAX58682.2	CMY/CFE/LAT
ADY19254.1	CMY/CFE/LAT
AEM97673.1	CMY/CFE/LAT
AFU25632.1	CMY/CFE/LAT
CCK86743.1	CMY/CFE/LAT
CBI75447.1	CMY/CFE/LAT
AGE45504.1	CMY/CFE/LAT
ABF06441.1	CMY/CFE/LAT
AFU25644.1	CMY/CFE/LAT
AHA80103.1	CMY/CFE/LAT
BAG14343.1	CMY/CFE/LAT
CAD88479.1	CMY/CFE/LAT
ACU00152.1	CMY/CFE/LAT
AIT76090.1	CMY/CFE/LAT
AAS13399.1	CMY/CFE/LAT
AHL39327.1	CMY/CFE/LAT
CBH19182.1	CMY/CFE/LAT
AFK73452.1	CMY/CFE/LAT
ABS12249.1	CMY/CFE/LAT
ADQ38362.1	CMY/CFE/LAT
AFU25641.1	CMY/CFE/LAT
AIT76092.1	CMY/CFE/LAT
AHA80102.1	CMY/CFE/LAT
BAF56185.1	CMY/CFE/LAT
AEM97674.1	CMY/CFE/LAT
CAB36902.1	CMY/CFE/LAT
AAU95778.1	CMY/CFE/LAT
BAF36388.1	CMY/CFE/LAT
CAA55007.1	CMY/CFE/LAT
ACV32310.1	CMY/CFE/LAT
AGZ20169.1	CMY/CFE/LAT
CBB16411.1	CMY/CFE/LAT
CAP60699.1	CMY/CFE/LAT
AFK73443.1	CMY/CFE/LAT
AHW47897.1	CMY/CFE/LAT
CAD88477.1	CMY/CFE/LAT
AEZ49855.1	CMY/CFE/LAT
ABR18736.1	CMY/CFE/LAT
ADP37961.1	CMY/CFE/LAT
AHA80104.1	CMY/CFE/LAT
AHM76768.1	CMY/CFE/LAT
AIT76098.1	CMY/CFE/LAT
BAL63057.1	CMY/CFE/LAT
BAJ17544.1	CMY/CFE/LAT
AFK08541.1	CMY/CFE/LAT
CAA76382.1	CMY/CFE/LAT
ADH82410.1	CMY/CFE/LAT
ABN51006.1	CMY/CFE/LAT
CAB36900.1	CMY/CFE/LAT
AHL39324.1	CMY/CFE/LAT
AFK73437.1	CMY/CFE/LAT
AFK73455.1	CMY/CFE/LAT
YP_009075895.1	CMY/CFE/LAT
ABY58049.1	CMY/CFE/LAT
AGC54798.1	CMY/CFE/LAT
ADW84690.1	CMY/CFE/LAT
BAB72158.1	CMY/MOX-clusterA
AAD50818.2	CMY/MOX-clusterA
BAA02563.2	CMY/MOX-clusterA
BAE48233.1	CMY/MOX-clusterA
CAA63264.1	CMY/MOX-clusterB
AAK31368.1	CMY/MOX-clusterB
AAK31370.1	CMY/MOX-clusterB
ACS44783.1	CMY/MOX-clusterC
CAB82578.1	CMY/MOX-clusterC
ACS44784.1	CMY/MOX-clusterC
AGH56079.1	CMY/MOX-clusterC
ACA30419.1	CMY/MOX-clusterC
ACS44785.1	CMY/MOX-clusterC
ACI89425.1	CMY/MOX-clusterC
AAM63403.1	cphA/imiHS
CAA40386.1	cphA/imiHS
CAD69003.1	cphA/imiHS
CAA71441.1	cphA/imiHS
AAP69912.1	cphA/imiHS
AAB03413.1	cphA/imiHS
AAP97129.1	cphA/imiHS
AAP69913.1	cphA/imiHS
AAP69914.1	cphA/imiHS
AJP77054	CPS-1/ESP-1
AJP77085	CPS-1/ESP-1
AIS67611.1	CTX-M-clusterA
AAY84742.1	CTX-M-clusterA
ABM97538.1	CTX-M-clusterA
ACP18863.1	CTX-M-clusterA
AEM44650.1	CTX-M-clusterA
AAF93177.1	CTX-M-clusterA
ADY02545.1	CTX-M-clusterA
BAD16611.1	CTX-M-clusterA
CAA63262.1	CTX-M-clusterA
AAP43508.1	CTX-M-clusterA
ABY91281.1	CTX-M-clusterA
ABB59946.1	CTX-M-clusterA
AET99223.1	CTX-M-clusterA
AAR99493.1	CTX-M-clusterA
ABI34705.1	CTX-M-clusterA
AIT97310.1	CTX-M-clusterA
ABV81082.1	CTX-M-clusterA
AEM44651.1	CTX-M-clusterA
AGW25368.1	CTX-M-clusterA
AFY98865.1	CTX-M-clusterA
ABN09669.1	CTX-M-clusterA
ABC18328.3	CTX-M-clusterA
AAL86924.1	CTX-M-clusterA
ACU00153.1	CTX-M-clusterA
CAD70280.1	CTX-M-clusterA
AAO88912.1	CTX-M-clusterA
CAG28417.1	CTX-M-clusterA
AIS67613.1	CTX-M-clusterA
AEM44654.1	CTX-M-clusterA
ABW86620.2	CTX-M-clusterA
CAA71321.1	CTX-M-clusterA
ABB17185.1	CTX-M-clusterA
CAL80726.1	CTX-M-clusterA
CDG50843.1	CTX-M-clusterA
CAD89606.1	CTX-M-clusterA
AIS67612.1	CTX-M-clusterA
ACV92002.1	CTX-M-clusterA
ABB72225.1	CTX-M-clusterA
ABO09821.1	CTX-M-clusterA
ABQ45409.1	CTX-M-clusterA
AAL99990.1	CTX-M-clusterA
AHX39588.1	CTX-M-clusterA
AAG34108.1	CTX-M-clusterA
AAV97957.1	CTX-M-clusterA
AEI70324.1	CTX-M-clusterA
AGG08693.1	CTX-M-clusterA
AAP22736.1	CTX-M-clusterA
AAT68658.1	CTX-M-clusterA
AAT70415.1	CTX-M-clusterA
ABP04245.1	CTX-M-clusterA
AAL02127.1	CTX-M-clusterA
ABN48311.1	CTX-M-clusterB
BAD83775.1	CTX-M-clusterB
CAQ42486.1	CTX-M-clusterB
CAC95175.1	CTX-M-clusterB
AAV28215.1	CTX-M-clusterB
AAF04388.1	CTX-M-clusterB
CAD99181.1	CTX-M-clusterB
AEW46676.2	CTX-M-clusterB
CAQ42480.1	CTX-M-clusterB
CAA74573.1	CTX-M-clusterB
AGN11769.1	CTX-M-clusterB
CAA06312.1	CTX-M-clusterB
AFH88134.1	CTX-M-clusterB
CAA06311.1	CTX-M-clusterB
ACY74743.1	CTX-M-clusterB
ACS32293.1	CTX-M-clusterB
BAA07082.1	CTX-M-clusterB
BAD90119.1	CTX-M-clusterB
CBL80615.1	CTX-M-clusterB
AAZ95872.1	CTX-M-clusterB
AAC32890.1	CTX-M-clusterB
AIL54055.1	CTX-M-clusterB
ABD73290.1	CTX-M-clusterB
ACS32294.1	CTX-M-clusterB
AAZ14955.1	CTX-M-clusterB
BAP34782.1	CTX-M-clusterC
AFJ59957.1	CTX-M-clusterD
AFA51699.1	CTX-M-clusterD
AEM44652.1	CTX-M-clusterD
AAV97955.1	CTX-M-clusterD
AAN38836.1	CTX-M-clusterD
AAK55534.1	CTX-M-clusterD
AAV70602.1	CTX-M-clusterD
BAL72196.1	CTX-M-clusterD
AFO69261.1	CTX-M-clusterD
AJO16046.1	CTX-M-clusterD
AAM70498.1	CTX-M-clusterD
AHA80961.1	CTX-M-clusterD
ADK11041.1	CTX-M-clusterD
AAF05311.2	CTX-M-clusterD
AAV97952.1	CTX-M-clusterD
AAY43008.1	CTX-M-clusterD
AFA51700.1	CTX-M-clusterD
ABN69105.1	CTX-M-clusterD
BAO37256.1	CTX-M-clusterD
AFA51701.1	CTX-M-clusterD
ADO17948.1	CTX-M-clusterD
AAV97954.1	CTX-M-clusterD
ABV57756.3	CTX-M-clusterD
CBW46935.1	CTX-M-clusterD
AAV97953.1	CTX-M-clusterD
ACB41777.1	CTX-M-clusterD
ADY02546.1	CTX-M-clusterD
AAF72530.1	CTX-M-clusterD
ADL27532.1	CTX-M-clusterD
ADN26580.1	CTX-M-clusterD
AEM44653.1	CTX-M-clusterD
ACI29348.1	CTX-M-clusterD
CAD08929.1	CTX-M-clusterD
BAF63422.1	CTX-M-clusterD
AAX54694.1	CTX-M-clusterD
ADY02554.1	CTX-M-clusterD
AAV97956.1	CTX-M-clusterD
ABS90365.1	CTX-M-clusterD
AEM44648.1	CTX-M-clusterD
ACI29347.1	CTX-M-clusterD
AFQ94051.1	CTX-M-clusterD
AAN75444.1	CTX-M-clusterD
AAF72531.1	CTX-M-clusterD
CAQ42481.2	CTX-M-clusterD
ACI29346.1	CTX-M-clusterD
AAK32961.1	CTX-M-clusterD
AHY20039.1	CTX-M-clusterD
ACQ99521.1	CTX-M-clusterD
BAA28282.1	CTX-M-clusterD
ADZ31262.1	CTX-M-clusterD
AFX60298.1	CTX-M-clusterD
AAO61597.1	CTX-M-clusterD
ACX34099.1	CTX-M-clusterD
AEM44649.1	CTX-M-clusterD
ABA62022.1	CTX-M-clusterD
AAK71471.1	CTX-M-clusterD
AHX39589.1	CTX-M-clusterD
AJU57235.1	CTX-M-clusterD
ACI29345.1	CTX-M-clusterD
ACR56321.1	CTX-M-clusterD
AFJ59956.1	CTX-M-clusterD
ADY02555.1	CTX-M-clusterD
AIT76106.1	DHA
AIT76102.1	DHA
AAG36927.1	DHA
AIT76105.1	DHA
ADQ00385.1	DHA
AIT76103.1	DHA
CDL68900.1	DHA
CAA76196.1	DHA
AIT76109.1	DHA
AIT76108.1	DHA
ADT91161.1	DHA
AIT76094.1	DHA
AIT76100.1	DHA
AEL22919.1	DHA
AIT76101.1	DHA
AIT76107.1	DHA
AJO16043.1	DHA
AAR87489.1	DHA
AGC92784.1	DIM-1
AAN32638.1	EBR-1
AAA26775.1	EXO-1
CAB96921.1	FEZ
CAA71947.1	FOX
AGE45503.1	FOX
CAA54602.1	FOX
CAG28256.1	FOX
CAA71325.1	FOX
AEK78851.1	FOX
ADK73994.1	FOX
AAG12974.1	FOX
CAB89086.1	FOX
AFK80745.1	GES
ADC91899.1	GES
CBG22732.1	GES
BAD06399.1	GES
ADZ48685.1	GES
AAY43207.1	GES
AAP22974.1	GES
AFU25739.1	GES
BAD08689.1	GES
ACS44714.1	GES
ACZ54536.1	GES
ACS73598.1	GES
AAK18183.1	GES
AAF27723.1	GES
AEZ05108.1	GES
AGT20529.1	GES
ADJ94120.1	GES
AAR97270.1	GES
ACZ98826.1	GES
AEZ05107.1	GES
AAK58421.1	GES
AEX59144.1	GES
BAP75641.1	GES
AJP67510.1	GES
AAR97271.1	GES
CAF05908.1	GIM
AIY26289.1	GIM
AAF04458.1	GOB
AAY53478.1	GOB
AMY61250.1	HMB-1
CAA79967.1	IMI
ACX71212.1	IMI
AAA93461.1	IMI
ABA00479.1	IMI
AIS19858.1	IMI
AHE78014.1	IMI
BAM62793.1	IMP
ABM67078.1	IMP
CAB94707.1	IMP
AAK13430.1	IMP
CAD12765.1	IMP
AEU17778.1	IMP
BAQ56016.1	IMP
ACY01749.1	IMP
CAA11471.1	IMP
AFG25462.1	IMP
AAK27847.1	IMP
ABC88434.1	IMP
AIT76110.1	IMP
BAB72072.1	IMP
ACB41775.1	IMP
BAM98935.1	IMP
BAM38093.1	IMP
CAE48334.1	IMP
AAK13430.1	IMP
BAD89802.1	IMP
AAT49068.1	IMP
AFO59566.1	IMP
AFP97028.1	IMP
ABF70513.1	IMP
BAB15941.1	IMP
AAK13078.1	IMP
BAB72069.1	IMP
AGS82587.1	IMP
BAA77393.1	IMP
AAK12087.1	IMP
AAT49070.1	IMP
BAM62794.1	IMP
AFG73659.1	IMP
AEN75249.1	IMP
CAD80251.1	IMP
BAD81061.1	IMP
BAM62795.1	IMP
BAM98942.1	IMP
ABM68358.1	IMP
AEQ73520.1	IMP
AFR33816.1	IMP
AIA58910.1	IMP
AAK59385.1	IMP
AEH41427.1	IMP
BAJ05825.1	IND-clusterA
ADK25050.1	IND-clusterA
AAG29757.1	IND-clusterA
ABS29619.1	IND-clusterA
BAJ14288.1	IND-clusterA
AAG29760.1	IND-clusterA
ADK25051.1	IND-clusterA
ACZ65153.1	IND-clusterA
CAJ32373.2	IND-clusterB
AAG29761.2	IND-clusterB
ADK38716.1	IND-clusterB
ADA13241.1	IND-clusterB
AAD20273.1	IND-clusterB
AAS78754.1	IND-clusterB
ACZ65152.1	IND-clusterB
AAG29765.2	IND-clusterC
AAK38324.1	JOHN-1
BAF91108.1	KHM-1
ACS35345.1	KPC
ACI95258.1	KPC
AAU06362.1	KPC
AFV48348.1	KPC
AGJ01153.1	KPC
ACM91559.1	KPC
ADH95186.1	KPC
AIH07017.1	KPC
AGF70638.1	KPC
ABY91240.1	KPC
AAL05630.1	KPC
ADZ75467.1	KPC
ACB71165.1	KPC
AIX87991.1	KPC
AEA73284.1	KPC
ACE62798.1	KPC
AGJ01154.1	KPC
AAK70220.1	KPC
CAB75346.1	L1
ACH58997.1	LAR-18
CAA40146.1	LCR/NPS
AAK14791	LCR/NPS
CAA28198.1	LEN
CAG25830.1	LEN
CAG25828.1	LEN
CAG25817.1	LEN
CAG25814.1	LEN
AAP93847.1	LEN
AAL50725.1	LEN
AAU89706.1	LEN
CAP12346.2	LEN
CAP12347.2	LEN
AAK69830.1	LEN
CAP12348.2	LEN
CAP12349.2	LEN
CAP12350.2	LEN
CAP12351.2	LEN
CAP12352.2	LEN
WP_025712239	LEN
AAN05030.1	LEN
AAN05031.1	LEN
AAU25807.1	LEN
AAP93848.1	LEN
CAG25836.1	LEN
CAG25835.1	LEN
CAG25834.1	LEN
ACH58980.1	LRA-1
ACH58999.1	LRA-10
ACH58990.1	LRA-12
ACH58991.1	LRA-13
ACH58994.1	LRA-17
ACH59005.1	LRA-19
ACH58985.1	LRA-2
ACH58987.1	LRA-3
ACH59002.1	LRA-5
ACH58989.1	LRA-7/9
ACH58998.1	LRA-7/9
ACH58988.1	LRA-8
WP_042649345	MOX-9
AJP77057	MSI-1
AAN63647.1	MUS-1/2
WP_063860852	MUS-1/2
AEX08599.1	NDM
AGT37351.1	NDM
BAQ02518.1	NDM
AFQ31613.1	NDM
BAM84089.1	NDM
CAZ39946.1	NDM
AEN03071.1	NDM
AGU91756.1	NDM
AFK80349.1	NDM
AEA41876.1	NDM
AFB82585.1	NDM
BAO79439.1	NDM
AJP18054.1	NDM
AOT73359.1	NDM
CAC04522.1	OCH
CAC17623.1	OCH
CAC17627.1	OCH
ABF50909.1	OCH
CAC17622.1	OCH
CAC17624.1	OCH
CAC17625.1	OCH
CAC17626.1	OCH
CAG25812.2	OKP-A
CAJ19608.1	OKP-A
CAP12353.2	OKP-A
CAP12354.2	OKP-A
ACL68096.1	OKP-A
ACL68095.1	OKP-A
ACN65419.1	OKP-A
ACN65418.1	OKP-A
CAG25815.2	OKP-A
CAJ19599.1	OKP-A
CAJ19601.1	OKP-A
CAJ19602.1	OKP-A
CAJ19603.1	OKP-A
CAJ19605.1	OKP-A
CAJ19606.1	OKP-A
CAJ19607.1	OKP-A
CAG25813.2	OKP-B
CAJ19619.1	OKP-B
CAJ19620.1	OKP-B
CAG25831.1	OKP-B
AAV80715.1	OKP-B
CAP12357.2	OKP-B
CAP12358.1	OKP-B
CAP12359.2	OKP-B
CAJ19610.1	OKP-B
CAP12360.2	OKP-B
CAJ19611.1	OKP-B
CAJ19612.1	OKP-B
CAP12356.2	OKP-B
CAP12355.2	OKP-B
CAJ19615.1	OKP-B
CAJ19616.1	OKP-B
CAJ19618.1	OKP-B
AAA83417.1	OXA-12
AAB58555.1	OXA-18
AFO09968.1	OXA-184
ADT70779.1	OXA-198
AEM66528.1	OXA-209
AAD12233.1	OXA-22
CAC35728.1	OXA-29
AET35493.1	OXA-347
CAD58780.1	OXA-45
AAQ76277.1	OXA-50
AAR03105.1	OXA-55
AAQ08905.1	OXA-60
AAT01092.1	OXA-61
AAR32134.1	OXA-62
AAP69916.1	OXA-85
AAA98406.1	OXA-9
AAG33665.1	OXA-clusterA1
YP_001844885.1	OXA-clusterA1
AAN41427.1	OXA-clusterA2
AAK55330.1	OXA-clusterA2
AEO92079.1	OXA-clusterA2
AFP97030.1	OXA-clusterA2
CAA71699.2	OXA-clusterA2
AAC41449.1	OXA-clusterA2
AAP43641.1	OXA-clusterA2
AAG24866.1	OXA-clusterA2
AAK15582.1	OXA-clusterA2
AAB59082.1	OXA-clusterA2
AEE61368.1	OXA-clusterA2
AAK58418.1	OXA-clusterA2
ACM67635.1	OXA-clusterA2
AAB05874.1	OXA-clusterA2
ACT09125.1	OXA-clusterA2
AIG94927.1	OXA-clusterA2
ABQ15112.1	OXA-clusterA2
AFC95894.1	OXA-clusterB
AGC60013.1	OXA-clusterB
AAP70012.1	OXA-clusterB
AHF71363.1	OXA-clusterB
ADG27454.1	OXA-clusterB
AFU91598.1	OXA-clusterB
ADY06444.1	OXA-clusterB
AGC70814.1	OXA-clusterB
AGC60012.1	OXA-clusterB
AEP16366.1	OXA-clusterB
AGD91915.1	OXA-clusterB
AAR89917.1	OXA-clusterB
CAA80304.1	OXA-clusterC
ABY79006.1	OXA-clusterC
CAH69530.1	OXA-clusterC
AID67109.1	OXA-clusterC
AMB19637.1	OXA-clusterC
CCE94500.1	OXA-clusterC
AER57903.1	OXA-clusterC
AHC31001.1	OXA-clusterC
BAR45714.1	OXA-clusterC
AAG45720.1	OXA-clusterC
AFN20670.1	OXA-clusterC
AAK49460.1	OXA-clusterC
CAA53242.1	OXA-clusterC
AAR32651.1	OXA-clusterC
CAL85435.1	OXA-clusterC
ACN85419.1	OXA-clusterC
AAC46344.1	OXA-clusterC
ADV41666.1	OXA-clusterC
AAD02245.1	OXA-clusterC
AAF72942.1	OXA-clusterC
ACO72579.1	OXA-clusterC
AAC15074.1	OXA-clusterC
AAB97924.1	OXA-clusterC
AAA93528.1	OXA-clusterC
CAA41211.1	OXA-clusterC
CAP69660.1	OXA-clusterC
AGR55864.1	OXA-clusterD
AAP69225.1	OXA-clusterD
AEQ73521.1	OXA-clusterD
AET05998.1	OXA-clusterD
AAK52604.1	OXA-clusterD
AAG23871.1	OXA-clusterD
AIA58911.1	OXA-clusterD
CCE73593.2	OXA-clusterE
AFQ90085.1	OXA-clusterE
ABX38721.1	OXA-clusterE
CAF74882.1	OXA-clusterF
CAD32565.1	OXA-clusterF
CAG15145.1	OXA-clusterF
CAD32564.1	OXA-clusterF
ADZ54048.1	OXA-clusterG
ABW76138.1	OXA-clusterG
AAU88145.1	OXA-clusterG
ABW76134.1	OXA-clusterG
AFM55002.1	OXA-clusterH
AIN56719.1	OXA-clusterH
AFM55001.1	OXA-clusterH
AFM55000.1	OXA-clusterH
AGK07370.1	OXA-clusterH
AGW83453.1	OXA-clusterH
AGW83454.1	OXA-clusterH
ABF47919.1	OXA-clusterI
ADK34116.1	OXA-clusterI
ABO33299.1	OXA-clusterI
YP_001840873.1	OXA-clusterI
BAP28835.1	OXA-clusterI
AIT76118.1	OXA-clusterI
AHA11126.1	OXA-clusterJ
AHA11125.1	OXA-clusterJ
ADM47435.1	OXA-clusterJ
AGW16417.1	OXA-clusterJ
AHA11124.1	OXA-clusterJ
AGI65307.1	OXA-clusterJ
AGZ83156.1	OXA-clusterJ
AFH36331.1	OXA-clusterJ
AFH36332.1	OXA-clusterJ
AFH36330.1	OXA-clusterJ
AGW16415.1	OXA-clusterK
AGW16416.1	OXA-clusterK
AEV91550.1	OXA-clusterK
AEV91551.1	OXA-clusterK
CCW28916.1	OXA-clusterK
AJO16038.1	OXA-clusterL
ADK35869.1	OXA-clusterL
ADK35871.1	OXA-clusterL
AAG35609.1	OXA-clusterL
AFN65709.1	OXA-clusterL
ADK35873.1	OXA-clusterL
AAV65289.1	OXA-clusterL
ACI28281.1	OXA-clusterL
ADK35875.1	OXA-clusterL
ACE63186.1	OXA-clusterL
AAP40270.1	OXA-clusterL
AIY30332.1	OXA-clusterL
AIY30331.1	OXA-clusterL
AIT76095.1	OXA-clusterL
AEP43731.1	OXA-clusterL
ADK35870.1	OXA-clusterL
AAW22056.1	OXA-clusterL
ADK35874.1	OXA-clusterL
ADK35872.1	OXA-clusterL
AJT57878.1	OXA-clusterL
AEV91554.1	OXA-clusterM
AEV91553.1	OXA-clusterM
AAG35607.1	OXA-clusterN
ACX70402.1	OXA-clusterN
AFG29918.1	OXA-clusterN
AGK07369.1	OXA-clusterN
ADK92148.1	OXA-clusterN
AGK07368.1	OXA-clusterN
ABP87779.2	OXA-clusterN
AAG35608.1	OXA-clusterN
AAM34291.1	OXA-clusterN
ADB28891.1	OXA-clusterN
AFK28473.1	OXA-clusterN
CAQ51348.1	OXA-clusterN
AGW16409.1	OXA-clusterO
AGW16408.1	OXA-clusterO
AGZ83154.1	OXA-clusterO
AGW83446.1	OXA-clusterO
AGW83451.1	OXA-clusterO
AGW16412.1	OXA-clusterO
AGW16410.1	OXA-clusterO
AGW16413.1	OXA-clusterO
AGW16406.1	OXA-clusterO
AGW16414.1	OXA-clusterO
AGW16404.1	OXA-clusterO
AGZ83155.1	OXA-clusterO
AGW83449.1	OXA-clusterO
AGW16405.1	OXA-clusterO
AGW83447.1	OXA-clusterO
AEV91552.1	OXA-clusterO
AGW83450.1	OXA-clusterO
AGW16407.1	OXA-clusterO
AGW83448.1	OXA-clusterO
AIZ00987.1	OXA-clusterO
AGZ83153.1	OXA-clusterO
AGW16411.1	OXA-clusterO
AGW83452.1	OXA-clusterO
AHL30282.1	OXA-clusterP
ACY56711.1	OXA-clusterP
ABY77907.1	OXA-clusterP
AJA32744.1	OXA-clusterP
AAW81339.1	OXA-clusterP
AAX51233.1	OXA-clusterP
AAW81358.1	OXA-clusterP
CAK50801.1	OXA-clusterP
ABE03012.1	OXA-clusterP
ABW95048.1	OXA-clusterP
AHL30273.1	OXA-clusterP
ACX31141.1	OXA-clusterP
ACX31142.1	OXA-clusterP
ABW95047.1	OXA-clusterP
AGU69255.1	OXA-clusterP
ABF47914.1	OXA-clusterP
YP_001707429.1	OXA-clusterP
AHL30278.1	OXA-clusterP
AHL30284.1	OXA-clusterP
ADX07748.1	OXA-clusterP
ABQ52429.1	OXA-clusterP
AHL30279.1	OXA-clusterP
AHL30283.1	OXA-clusterP
CCA94644.1	OXA-clusterP
AHN53381.1	OXA-clusterP
ABV31686.1	OXA-clusterP
AAW81341.1	OXA-clusterP
AGU69248.1	OXA-clusterP
AEL17179.1	OXA-clusterP
AHL30277.1	OXA-clusterP
YP_001713983.1	OXA-clusterP
ABF47917.1	OXA-clusterP
ABV71247.1	OXA-clusterP
CAC83905.2	OXA-clusterP
ABC84263.1	OXA-clusterP
CCA94649.1	OXA-clusterP
ADM26745.1	OXA-clusterP
AGU69251.1	OXA-clusterP
AHN07454.1	OXA-clusterP
ABV31691.1	OXA-clusterP
ABI53716.1	OXA-clusterP
ACD84990.1	OXA-clusterP
AHL30285.1	OXA-clusterP
ABV31692.1	OXA-clusterP
CCJ32596.1	OXA-clusterP
AHL30275.1	OXA-clusterP
ADI58617.1	OXA-clusterP
ADI58622.1	OXA-clusterP
AEB98921.1	OXA-clusterP
AHL30281.1	OXA-clusterP
AHL30287.1	OXA-clusterP
CAJ77809.1	OXA-clusterP
AAZ78361.1	OXA-clusterP
ACX31140.1	OXA-clusterP
ABF47916.1	OXA-clusterP
AHL30272.1	OXA-clusterP
AHL30274.1	OXA-clusterP
AFO55201.1	OXA-clusterP
AGU69250.1	OXA-clusterP
ABW70410.1	OXA-clusterP
ADM26744.1	OXA-clusterP
AAW81336.1	OXA-clusterP
AHI63011.1	OXA-clusterP
AFO55202.1	OXA-clusterP
AHL30276.1	OXA-clusterP
AEL88491.1	OXA-clusterP
AJA32742.1	OXA-clusterP
ABF47918.1	OXA-clusterP
AGU69252.1	OXA-clusterP
ADX07745.1	OXA-clusterP
AGU69254.1	OXA-clusterP
AGU69253.1	OXA-clusterP
ADI58618.1	OXA-clusterP
ABF50983.1	OXA-clusterP
AHL30286.1	OXA-clusterP
ABV31690.1	OXA-clusterP
ABD48715.1	OXA-clusterP
ADI58616.1	OXA-clusterP
ABV71246.1	OXA-clusterP
CCJ32598.1	OXA-clusterP
ABV31687.1	OXA-clusterP
ADI58621.1	OXA-clusterP
ACD45467.1	OXA-clusterP
AHK51384.1	OXA-clusterP
CCJ32597.1	OXA-clusterP
ACD84988.1	OXA-clusterP
ABV31688.1	OXA-clusterP
ABV31689.1	OXA-clusterP
AEB98923.1	OXA-clusterP
AHL30280.1	OXA-clusterP
CCJ32595.1	OXA-clusterP
CAJ77817.2	OXA-clusterP
ABC61637.1	OXA-clusterP
BAO09635.1	OXA-clusterP
AAW81337.1	OXA-clusterP
BAL15076.1	OXA-clusterP
BAN10684.1	OXA-clusterP
ACD84989.1	OXA-clusterP
ADX07747.1	OXA-clusterP
AJA32743.1	OXA-clusterP
ABC26007.1	OXA-clusterP
YP_001846219.1	OXA-clusterP
ABC26006.1	OXA-clusterP
AAX51234.1	OXA-clusterP
ABS71123.1	OXA-clusterP
ADX07746.1	OXA-clusterP
ADI58620.1	OXA-clusterP
AEB98922.1	OXA-clusterP
ABV71248.1	OXA-clusterP
ADI58619.1	OXA-clusterP
AEB98920.1	OXA-clusterP
AAW81342.1	OXA-clusterP
AEO44980.1	OXA-clusterP
AJP77058	OXA-MSI
CAI43424.1	OXY
CAI43422.1	OXY
AAL79541.1	OXY
AAL17873.1	OXY
CAI43413.1	OXY
AAN28732.1	OXY
CAA88908.1	OXY
AAL78161.1	OXY
CAI43423.1	OXY
CAG34107.1	OXY
CAI43414.1	OXY
ACV44455.1	OXY
CAA82916.1	OXY
CAI43425.1	OXY
ACV44456.1	OXY
CAI43417.1	OXY
CAB42615.1	OXY
CAI43419.1	OXY
CAB42614.1	OXY
AAL78276.1	OXY
AAL78275.1	OXY
AAL78278.2	OXY
AAL78281.2	OXY
YP_001569085.1	PC1/blaZ
ACQ82813.1	PDC
ACQ82810.1	PDC
ACQ82807.1	PDC
ACQ82812.1	PDC
ACQ82815.1	PDC
ACQ82808.1	PDC
ACQ82806.1	PDC
ACQ82814.1	PDC
ACQ82811.1	PDC
ACQ82809.1	PDC
AJP77059	PEDO-1
AJP77071	PEDO-2
AJP77076	PEDO-3
ACE77058.1	PER
CAA63714.1	PER
AEI54993.1	PER
CAA79968.1	PER
ADD80743.1	PER
ACN22483.1	PER
AAU89132.1	PER
CAA37699.1	R39
AGU01679.2	Rm3
CAA37052.1	ROB
AAK63223.1	Sed-1
AAT90847.1	SFB
AAF09244.1	SFH-1
ACR66323.1	SHV
CAQ03505.1	SHV
ABV72593.1	SHV
ABS72342.1	SHV
ABS72351.1	SHV
ABX71158.1	SHV
ACI22621.1	SHV
CAQ03506.1	SHV
CAQ03507.1	SHV
ADR80606.1	SHV
ACM04459.1	SHV
CAA66729.1	SHV
AEK48094.1	SHV
BAF95849.1	SHV
ACC99191.1	SHV
AIG51284.1	SHV
CAI76927.1	SHV
AEG79634.1	SHV
AEI83429.1	SHV
ACY70943.1	SHV
ACV32633.1	SHV
ACV32634.1	SHV
ACV32635.1	SHV
ACV32636.1	SHV
ACV32637.1	SHV
ADE58494.1	SHV
ADE08533.1	SHV
AAD43815.1	SHV
BAI94487.1	SHV
ADM25824.1	SHV
ADR66517.1	SHV
AEI83430.1	SHV
AAG17550.1	SHV
AEK80394.1	SHV
AFC60795.1	SHV
AEX99752.1	SHV
AFQ32277.1	SHV
AFK93491.1	SHV
AFN88952.1	SHV
AFQ23953.1	SHV
AFQ23954.1	SHV
AFQ23955.1	SHV
CAB37325.2	SHV
AFQ23956.1	SHV
AFQ23957.1	SHV
AFQ23958.1	SHV
AFQ23959.1	SHV
AFQ23960.1	SHV
AFQ23961.1	SHV
AFQ23962.1	SHV
AFQ23963.1	SHV
AFQ23964.1	SHV
AFQ23965.1	SHV
AAC98092.2	SHV
AFQ23966.1	SHV
AFQ23967.1	SHV
AFQ23968.1	SHV
AFQ23969.1	SHV
CCK86744.1	SHV
AFQ23970.1	SHV
BAM28879.1	SHV
AFW16978.1	SHV
AHA80958.1	SHV
AHA80959.1	SHV
AHA80963.1	SHV
AHA80962.1	SHV
AAF64386.1	SHV
AJO16040.1	SHV
AJO16042.1	SHV
CDN33427.1	SHV
AIS67768.1	SHV
AIS67769.1	SHV
CEA29750.1	SHV
CEA29751.1	SHV
AJO16047.1	SHV
AAF34333.1	SHV
AAD37413.1	SHV
AAF34334.1	SHV
AAF34335.1	SHV
AAF34336.1	SHV
AAF34337.1	SHV
BAA84973.1	SHV
AAF37209.2	SHV
AAF36719.1	SHV
AAG01039.1	SHV
AAG15384.1	SHV
AAG49894.1	SHV
CAA66730.1	SHV
WP_063864673.1	SHV
AAT75225.1	SHV
AAP33454.2	SHV
AAK69828.1	SHV
AFN82060.1	SHV
AAK64187.1	SHV
AAL68926.1	SHV
AAL82592.1	SHV
AAL82593.1	SHV
AAL79576.1	SHV
AAN77730.1	SHV
AAN04882.1	SHV
AAN04883.1	SHV
AAN04884.1	SHV
AAL40899.1	SHV
AAP82228.1	SHV
AAN39364.1	SHV
AAO53445.1	SHV
AAP03063.1	SHV
AAS98184.1	SHV
CAA39164.1	SHV
AAP41108.1	SHV
AAP41944.1	SHV
AEJ08681.1	SHV
AAT01223.1	SHV
CAI10727.2	SHV
ACB73258.1	SHV
AAO66446.1	SHV
AAV66328.1	SHV
CAA71948.1	SHV
BAF92780.1	SHV
CAI30650.2	SHV
CAI30651.2	SHV
ABY56290.1	SHV
ABA06586.1	SHV
ABA06587.1	SHV
ABA06588.1	SHV
ABA06589.1	SHV
ABA06590.1	SHV
AAA87176.1	SHV
AAY42633.1	SHV
CAJ47126.2	SHV
CAJ47127.2	SHV
CAJ47128.2	SHV
CAJ47129.2	SHV
CAJ47130.2	SHV
CAJ47131.2	SHV
CAJ47132.2	SHV
CAJ47133.2	SHV
CAJ47134.2	SHV
AAB51384.1	SHV
CAJ47135.2	SHV
CAJ47136.2	SHV
CAJ47137.2	SHV
CAJ47138.2	SHV
CAJ32371.1	SHV
ABC54571.1	SHV
ABC58727.1	SHV
ABA60809.1	SHV
AAB37395.2	SHV
ABH04327.1	SHV
ABN49110.1	SHV
ABN49111.1	SHV
ABN49113.1	SHV
ABN49112.1	SHV
ABN49114.1	SHV
CAQ03503.1	SHV
CAQ03504.1	SHV
ACT66697.1	SIM-1
AAT90846.1	SLB
BAL14456.1	SMB
AAG29813.1	SME
AHV85514.1	SME
CAA82281.1	SME
AAS92558.1	SME
AHA49908.1	SME
AJP77080	SPG-1
CAD37801.1	SPM-1
BAA23130.1	SRT
AAS07017.3	SRT
AAT45742.1	TEM
AAF19151.1	TEM
AAD45935.1	TEM
AGE11905.1	TEM
AAO33760.1	TEM
AAR84298.1	TEM
CAA71322.1	TEM
CAA46346.1	TEM
AAK82652.1	TEM
NP_052129.1	TEM
AAT46413.1	TEM
AAC32889.2	TEM
AAG44570.1	TEM
ADR71220.1	TEM
BAL68178.1	TEM
AFC75525.1	TEM
CAB65358.1	TEM
AAF05612.1	TEM
AAQ01671.1	TEM
AAW47922.1	TEM
AGK82336.1	TEM
AAF66653.1	TEM
ABQ00181.1	TEM
BAB16308.1	TEM
AAW66604.1	TEM
AAD33116.2	TEM
CAA74912.2	TEM
AGK40892.1	TEM
ADB90239.1	TEM
CAJ32372.1	TEM
ACI25375.1	TEM
CAD09800.1	TEM
AAS89982.1	TEM
ABG77582.1	TEM
AAQ98890.1	TEM
AJO16044.1	TEM
AAL03985.1	TEM
ADL13944.1	TEM
CAA38429.1	TEM
ADP20705.1	TEM
CAA76795.1	TEM
ABI74448.1	TEM
AAR89359.1	TEM
AEQ59621.1	TEM
AEL17198.1	TEM
AAL29436.1	TEM
CAA73933.1	TEM
CAC67290.1	TEM
AAS19171.1	TEM
AAM52207.1	TEM
AAM52215.1	TEM
ADM61585.1	TEM
AAL68923.1	TEM
CAB65358.1	TEM
AAZ14083.2	TEM
AFS44742.1	TEM
CAA76794.1	TEM
AAK71474.1	TEM
ABO64442.1	TEM
AAC72362.1	TEM
AAO85882.1	TEM
ABM54869.1	TEM
AGZ20205.1	TEM
AHA58207.1	TEM
AEQ59620.1	TEM
CAD24670.1	TEM
CDN33426.1	TEM
CAA41038.1	TEM
ABB97007.1	TEM
ADA79630.1	TEM
AAC36883.1	TEM
AAS89983.1	TEM
AAL29435.1	TEM
CAB92324.1	TEM
ACF32746.1	TEM
ABD60314.1	TEM
CAA66659.1	TEM
AEG64812.1	TEM
AAK17194.1	TEM
CAA71324.1	TEM
ABI74447.1	TEM
AAT46414.1	TEM
AAK14792.1	TEM
CAL08007.1	TEM
AAM22276.1	TEM
AGA83484.1	TEM
AGW25367.1	TEM
CAA76796.1	TEM
AAC32891.1	TEM
AAV83795.1	TEM
AAN05029.1	TEM
CAA76793.1	TEM
ACP18864.1	TEM
AAF05611.1	TEM
AET99222.1	TEM
AAK30619.1	TEM
CAQ00120.1	TEM
AAZ14084.2	TEM
CAG34105.1	TEM
AAD22539.1	TEM
AAS79107.1	TEM
AIS39742.1	TEM
CAA65888.1	TEM
CAJ17558.1	TEM
AAS89984.1	TEM
CAA64682.1	TEM
AAM61952.1	TEM
AAX56615.1	TEM
CBJ06718.1	TEM
CAC85660.1	TEM
ABC96711.1	TEM
AFC75523.1	TEM
AAQ93491.1	TEM
CAC43229.1	TEM
CAO98721.1	TEM
CBX53726.1	TEM
AHJ78622.1	TEM
ABI81768.1	TEM
AFN69127.1	TEM
AAN05028.1	TEM
ABM54870.1	TEM
ACR22829.1	TEM
CAI29263.1	TEM
AAL29433.1	TEM
AFC75524.1	TEM
AEK48085.1	TEM
AAZ23494.1	TEM
AAN05026.1	TEM
AAM15527.1	TEM
AHA80960.1	TEM
AAY85632.1	TEM
CAG25427.1	TEM
AAN04881.1	TEM
CCA61905.1	TEM
AAM18924.1	TEM
AAD22538.1	TEM
AAR89358.1	TEM
AFN21551.1	TEM
AAA25053.1	TEM
CAA71323.1	TEM
ABX71157.1	TEM
ABB84515.1	TEM
AAR10958.1	TEM
CAA46344.1	TEM
CAA45828.1	TEM
CAC85661.1	TEM
AAL29434.1	TEM
AAF01046.1	TEM
CAC43230.1	TEM
AGL39384.1	TEM
CAJ66089.1	TEM
ACJ04051.1	TEM
AAF05613.1	TEM
ACO07310.1	TEM
AAM61953.1	TEM
AEL88240.1	TEM
AAL77062.1	TEM
AJO16045.1	TEM
CAA46345.1	TEM
AEL79515.1	TEM
ACJ43254.1	TEM
AAQ93490.1	TEM
AAM28884.1	TEM
AAC05975.1	TEM
AFE48832.1	TEM
WP_063864911.1	TEM
AIW68620.1	TEM
CAC33832.1	THIN-B
AAD37403.1	TLA-1/3
WP_059512353.1	TLA-1/3
CAG27800.1	TLA-2
WP_063865147.1	TMB-1/2
BAM73613.1	TMB-1/2
AAN63648.1	TUS
ALU64000	VCC-1
AAS48620.1	VEB
ABN80430.1	VEB
ACO56763.1	VEB
ABM54868.1	VEB
AAK14293.1	VEB
AGH33739.1	VEB
YP_001715362.1	VEB
ACA34904.1	VEB
AAK29174.1	VEB
AAK14293.1	VEB
AAK14294.1	VEB
AGC50807.1	VIM-clusterA
AAZ73123.1	VIM-clusterA
AFN88953.1	VIM-clusterA
AFP99885.1	VIM-clusterA
ABW90721.1	VIM-clusterA
AJP67511.1	VIM-clusterA
AAS13759.1	VIM-clusterA
ACT33323.1	VIM-clusterA
AGE83081.2	VIM-clusterA
ABR10840.1	VIM-clusterA
AAN84550.1	VIM-clusterA
AET05999.1	VIM-clusterA
CBY80143.1	VIM-clusterA
AAT36613.1	VIM-clusterA
AGC50805.1	VIM-clusterA
ACV13198.1	VIM-clusterA
ACB54703.1	VIM-clusterA
AEI25539.1	VIM-clusterA
AAN52134.1	VIM-clusterA
ADO50679.1	VIM-clusterA
AFK24647.1	VIM-clusterA
ACY29468.1	VIM-clusterA
ADX78234.1	VIM-clusterA
CAJ32502.1	VIM-clusterA
AGS82586.1	VIM-clusterA
AAN63496.1	VIM-clusterA
AAS13761.1	VIM-clusterA
ADL27533.1	VIM-clusterA
AEZ49857.1	VIM-clusterA
ABC94518.1	VIM-clusterA
AAT48653.1	VIM-clusterA
AGC50806.1	VIM-clusterA
AJP08641.1	VIM-clusterA
ACB54702.1	VIM-clusterA
AAS13760.1	VIM-clusterA
AAG27703.1	VIM-clusterA
CAO83029.1	VIM-clusterA
AFP99175.1	VIM-clusterA
CAD61201.1	VIM-clusterB
AAX55643.1	y56
AGC51118.1	mecA
BAI83385.1	mecB
WP_000725529.1	mecC
AAP82271	Omp38
CAA09666	OmpK37
ABU39979.1	blaR1
YP_001245420.1	mecR1
CAA79966.1	NmcR
ALV80601.1	bcr-1
AFK80333.1	facT
NP_415632.1	mfd
CCP46182.1	mfpA
AAZ04784.1	QnrA
AAZ04783.1	QnrA
AAZ04782.1	QnrA
ACV83303.2	QnrA
ADU33193.1	QnrA
AAZ78355.1	QnrA
ABI50486.1	QnrA
AGL43631.1	QnrB
AFR46589.1	QnrB
AGL43627.1	QnrB
AFU25658.1	QnrB
AEL00461.1	QnrB
CAP45903.1	QnrB
ABG56269.1	QnrB
ABX72042.1	QnrB
AEL00458.1	QnrB
CCI51002.2	QnrB
ACS71747.1	QnrB
ABO93588.1	QnrB
ADI46626.1	QnrB
AEQ94272.1	QnrB
BAN04737.1	QnrB
AGL43632.1	QnrB
ABS30107.1	QnrB
ABP87778.1	QnrB
AFD54601.1	QnrB
CAP45902.1	QnrB
AFR46590.1	QnrB
ABC17629.1	QnrB
ADM52188.1	QnrB
AGL43626.1	QnrB
AGK90303.1	QnrB
AEL31272.1	QnrB
ADW54092.1	QnrB
AEL00450.1	QnrB
ACM50952.1	QnrB
ABW03156.3	QnrB
ADN94685.1	QnrB
AHE41343.1	QnrB
ABX72044.1	QnrB
AFY16910.1	QnrB
AEL00459.1	QnrB
AFH88686.1	QnrB
ABC86904.1	QnrB
AEL00451.1	QnrB
AGT59159.1	QnrB
ADM52193.1	QnrB
AEL00452.1	QnrB
ACS71746.1	QnrB
AFA52644.1	QnrB
AGL43629.1	QnrB
AFR46587.1	QnrB
AEL31271.1	QnrB
CAO82104.1	QnrB
ABW03157.2	QnrB
AGL43630.1	QnrB
ABX72227.1	QnrB
AEH59666.1	QnrB
AGL43625.1	QnrB
ABV66096.1	QnrB
ABP88094.1	QnrB
AFU25656.1	QnrB
ADM52186.1	QnrB
AFR46588.1	QnrB
AGL43628.1	QnrB
ABC17630.2	QnrB
AEL00456.1	QnrB
AFA52645.1	QnrB
ABC17628.1	QnrB
BAG55487.1	QnrB
ADM52194.1	QnrB
AHX97725.1	QnrB
BAN04743.1	QnrB
AFA52643.1	QnrB
ADQ43424.1	QnrB
AGN92479.1	QnrB
ACK75961.1	QnrC
AHY03238.1	QnrD
ACG70184.1	QnrD
AEG74318.1	QnrS
AHE41345.1	QnrS
ABG56870.1	QnrS
AEG74319.1	QnrS
ACJ24509.1	QnrS
AHF20043.1	QnrS
ABU52984.1	QnrS
AHE41344.1	QnrS
ABF47470.1	QnrS
ADI55014.1	QnrVC
AEM62764.1	QnrVC
ACC54440.2	QnrVC
AGH08253.1	QnrVC
AJA36815.1	QnrVC
ADI81040.1	QnrVC
AAC43550.1	lrfA
NP_417544.5	patA
NP_358969.1	patB
BAA32493.1	FomA
BAA32494.1	FomB
NP_249820.1	FosA
ACC85616.1	FosA2
AEG78825.1	FosA3/4
BAP18892.1	FosA3/4
AJE60855.1	FosA5/6
WP_069174570.1	FosA5/6
KKE03230.1	FosA7
NP_831795.1	FosB
ADX95999.1	FosB3
CAA83855.1	FosC
BAJ10053.1	FosC2
BAO79518.1	FosK
CWV56762.1	FosX
YP_489321.1	mdtG
WP_011303797	fusD
CAA90432.1	fusH
AAL12234.1	fusB
YP_007652797.1	BRP
AAA65956.1	vanA
AHH83938.1	vanB
AAA24786.1	vanC
AAM09849.1	vanD
AAL27442.1	vanE
AAF36803.1	vanF
ABA71731.1	vanG
AAA65955.1	vanHA
AAB05626.1	vanHB
AAM09850.1	vanHD
AAF36802.1	vanHF
ACL82960.1	vanHM
AHA41499.1	vanHO
AEP96393.1	vanI
NP_627787	vanJ
WP_011461306	vanKI
ABX54687.1	vanL
ACL82961.1	vanM
AEP40500.1	vanN
AHA41500.1	vanO
AAA65953.1	vanRA
AAB05622.1	vanRB
AAF86641.1	vanRC
AAM09851.1	vanRD
AAL27445.1	vanRE
AAR84672.1	vanRF
ABA71727.1	vanRG
WP_011461303	vanRI
ABX54691.1	vanRL
ACL82957.1	vanRM
AEP40503.1	vanRN
AHA41505.1	vanRO
AAA65954.1	vanSA
AAB05623.1	vanSB
AAF86642.1	vanSC
ACM47284	vanSD
AAL27446.1	vanSE
AAR84673.1	vanSF
ABA71728.1	vanSG
WP_011461302.1	vanSI
ABX54692.1	vanSL
ACL82958.1	vanSM
AEP40504.1	vanSN
AHA41504.1	vanSO
AAD22403.1	vanTC
AAL27444.1	vanTE
ABA71733.1	vanTG
ABX54689.1	vanTmL
AEP40502.2	vanTN
ABX54690.1	vanTrL
ABA71726.1	vanUG
AAO82019.1	vanVB
AAB05625.1	vanWB
ABA71730.1	vanWG
WP_005813024.1	vanWI
AAA65957.1	vanXA/XM
ACL82962.1	vanXA/XM
AAB05628.1	vanXB
AAM09852.1	vanXD
AAF36804.1	vanXF
WP_015943580.1	vanXI
AHA41501.1	vanXO
AAF61331.1	vanXYC
AAL27443.1	vanXYE
ABA71732.1	vanXYG
ABX54688.1	vanXYL
AEP40501.1	vanXYN
AAA65958.1	vanYA
AAB05624.1	vanYB
AAM09853.1	vanYD
AAF36805.1	vanYF
ABA71729.1	vanYG
ACL82959.1	vanYM
AAA65959.1	vanZA
AAF36806.1	vanZF
CAL64019.1	cfrA
YP_001255356.1	cfrC
WP_015735625.1	cipA
YP_001420189.1	clbA
YP_002773985.1	clbB
YP_174574.1	clbC
XP_753111.1	abcA
BAD89844.2	abeM
YP_002325052.1	abeS
CAC41008.1	acrA
ABG77965.1	acrA
NP_414996.1	acrA
NP_414995.1	acrB
AAC76297.1	AcrE
AAC76298.1	AcrF
YP_002325610.1	adeA
YP_002325611.1	adeB
ALX99516.1	adeC
YP_001706894.1	adeF
YP_001706893.1	adeG/ceoB
AAB58161.1	adeG/ceoB
YP_001713101.1	adeH
YP_002320475.1	adeI
AAX14802.1	adeJ
AAX14803.1	adeK
EGP45232.2	AxyX
EGP45231.1	AxyY
AAC36944.1	blt
AAA22277.1	bmr
CAE00499.1	cdeA
AAB58160.1	ceoA
ABS43901.1	cmeA
ABS43151.1	cmeB
BAO79432.1	cmeC
BAG75524.1	efmA
NP_217362.1	efpA
CDO61513.1	efrA
CDO61516.1	efrB
BAC11911.1	emeA
BAA16547.1	emrA
AAC75733.1	emrB
EFF04178.1	emrD
CAA77936.1	emrE-Eco
NP_253677.1	emrE-Pae
BAA11236.1	emrK
BAA11237.1	emrY
WP_014550864.1	hmrM
NP_207972.1	hp1181
NP_207975.1	hp1184
ABF33001.1	lmrP
AFH35853.1	mdfA
NP_459347.2	mdsA
NP_459346.1	mdsB
NP_459345.2	mdsC
AAC75135.2	mdtA
AAC75136.1	mdtB
AAC75137.1	mdtC
BAE77781.1	mdtE
AAC76539.1	mdtF
AAC74149.2	mdtH
AML99881.1	MdtK
AAC76733.1	mdtL
AAC77293.1	mdtM
BAE78084.1	mdtN
BAE78083.1	mdtO
BAE78082.1	mdtP
AAU95768.1	mepA
NP_249116.1	MexA
AAA74437.1	MexB
AAB41956.1	MexC
AAB41957.1	MexD
NP_251183.1	MexE
NP_251184.1	MexF
NP_252894.1	MexG
NP_252895.1	MexH
NP_252896.1	MexI
NP_252367.1	MexJ
AAG07064.1	MexK
BAE06005.1	mexM
BAE06006.1	mexN
BAE06007.1	mexP
BAE06008.1	mexQ
AAG07762.1	MexV
AAG07763.1	MexW
BAA34299.1	mexX
BAA34300.1	mexY
NP_415434.1	msbA
NP_274719.1	mtrC
NP_274718.1	mtrD
CAA64891.1	mtrE
NP_251218.1	MuxA
NP_251217.1	MuxB
NP_251216.1	MuxC
AAS68233.1	norA
CCQ22388.1	norB
AAC43969.1	opcM
NP_251215.1	OpmB
NP_252897.1	OpmD
BAE06009.1	opmE
BAM10414.1	OprA
AAB41958.1	OprJ
NP_249118.1	OprM
NP_251185.1	OprN
EGP45230	OprZ
YP_001693237.1	oqxA
YP_001693238	oqxB
NP_250052.1	PmpM
NP_358469.1	pmrA
BAJ09383.1	qacA/B
AAQ10694.1	qacA/B
AAZ42322.1	qacH
AEZ36150.1	QepA
WP_032492277.1	QepA
YP_186749.1	sav1866
AAD51344.1	smeA
AAD51345.1	smeB
AAD51346.1	smeC
CAC14594.1	smeD
CAC14595.1	smeE
CAC14596.1	smeF
CAA03986.1	tap
ACN32294.1	TolC
CAB13166.1	ykkC
CAB13167.1	ykkD
ALH22601.1	adeL
YP_001332362.1	arlR
YP_499945.1	arlS
NP_252408.1	ArmR
YP_490321.1	baeR
BAA15934.1	baeS
NP_312864.1	cpxA
ANK04473.1	CpxR-Eco
SIP52035.1	CpxR-Pae
NP_311275.1	evgA
AAC75429.1	evgS
ANK04027.1	gadW
YP_491919.1	gadX
NP_459349.1	golS
NP_309766.1	H-NS
YP_489794.1	marA
CCP46065.1	mtrA
AFK13828.1	ramA
AFK13827.1	rob
NP_418813.1	rob
NP_460903.1	sdiA
AAD51348.1	smeR
AAD51347.1	smeS
NP_250963.1	soxR
CAL44992.1	lnuA
AAY32951.1	lnuC
CAD91132.1	lnuF/G
ABG65740.1	lnuF/G
AGI42804.1	lnuB
ABR14060.1	lnuD
AGT57825	lnuE
APU52409.1	lnuG
AAZ91706.1	EreA
AAC78336.1	EreA
CAA01212.1	EreB
CAA11707.1	gimA
ABA28305.2	mgtA
BAA03776.1	mphA
BAA12910.1	mphB
EEL41021.1	mph-BceA
EOO80837.1	mph-BceB
CAJ51085.1	mphC
ANP63073.1	mphD
WP_010550189.1	mphE
BAL43359	mphG
APB03226.1	mphI
AAS13767.1	Mrx
ABA42119.1	oleD
ABA42118.2	oleI
AAA26683.1	vatA
AAA86871.1	vatB
AAC61671.1	vatC
AAK84316.1	vatD
AAF86220.1	vatE
AAF63432	vatF
ACX92987.1	vatH
APB03220.1	VatI
AAA98349.1	vgbA
AAC61670.1	vgbB
APB03225.1	vgbC
AAS79458.1	chrB
BAA03674.1	myrA
AJD73064.1	RlmA
AAD12162.1	tlrB
AAA88675.1	EmrF
AAC69328.1	Erm(30)
AAC69327.1	Erm(31)
NP_899170.1	Erm(33)
AAP74657.1	Erm(34)
AAK07612.1	Erm(35)
AAL68827.1	Erm(36)
CCP44758.1	Erm(37)
AAN86837.1	Erm(38)
AAR92235.1	Erm(39)
ABW06859.1	Erm(41)
CBY77552.1	Erm(42)
CCF55073.1	Erm(43)
CUU67654.1	Erm(44)
ANZ79476.1	Erm(47)
YP_001315192.1	ErmA
AAF86219.1	ErmB
AAA98296.1	ErmC
AAA22597.1	ErmD
CAB60001.1	ErmE
AAC37034.1	ErmG
AAC32026.1	ErmH
CAA66307.1	ErmN
CAA11706.1	ErmO
AAC36915.1	ErmQ
ALX06067.1	ErmR
AAA26742.1	ErmS
AAA98096.1	ErmT
CAA44667.1	ErmU
AAB51440.1	ErmV
BAA03402.1	ErmW
AAG03357.1	ErmX
BAB20748.1	ErmY
APB03216.1	LlmA
AAC32027.1	carA
KIX81495.1	ImrB
ABF66011.1	ImrC
ABF66027.1	lmrD
CAH14032.1	LpeA
CAH14033.1	LpeB
AAT46077.1	lsaA
NP_899166.1	lsaB
AEA37904.1	lsaC
AFU35065.1	lsaE
AAV85981.1	macA
AAV85982.1	macB
ACJ63262.1	mef(B)
YP_008997285.1	mefA
BAL43360	mefC
NP_358565.1	mefE
YP_002743273.1	mel
YP_008709794.1	msrA
NP_416292.1	msrB
AAK01167.1	msrC
YP_724476.1	msrE
AAA50325.1	oleB
AAA26793	oleC
AGN74946	salA
CAA45050.1	smrB
AAA26832.1	tlrC
ABH10964.1	vga
AGN33258.1	vga
AAB95639.1	vgaB
AMP35312.1	vgaC
ACX92986.2	vgaD
CBY88983.1	vgaE
BAD95494.1	SAT-1
CAA88265.1	SAT-3
AAB53445.1	SAT-4
CAB12108.2	tmrB
APB03218.1	BahA
CAA26235.1	vph
AHH86051.1	EdeQ
Q8FW76	mprF-Brsu
CAX52582.1	mprF-Bsu
Q0SSM7	mprF-Cpe
NP_465220	mprF-Lmo
Q8DWT2	mprF-Sag
AAC76093.1	bacA
AAA99503.1	bcrC
AAA99931.1	tsnR
AAC75315.1	anrA-clusterA
NP_252244	arnA-clusterB
AEX49906.1	basS
AKF16168	MCR-1/2
WP_065419574.1	MCR-1/2
ANR95875.1	MCR-1/2
ASF81896.1	MCR-3
BAG33043.1	pgpB
BAE78116.1	PmrC
AAC75089.1	PmrE
AAC75314.1	PmrF
AAA99504.1	bcrA
AAA99505.1	bcrB
AAC60781.1	rosA
AAC60780.1	rosB
NP_416715.1	YojI
APB03219.1	TaeA
AAC05822.1	arr-1
ACD56151.1	arr-2/3
AAC64366.1	arr-2/3
ABV26705.1	arr-4/7
CAZ48628.1	arr-4/7
ABV26707.1	arr-5
AGC29882.1	arr-8
AAB41059.1	iri
AFO53532.1	rgt1438
AIA08936.1	rphA
APB03222.1	rphB
ADV91011.1	RbpA
NP_373280.1	mecI
AQX82857.1	mecD
YP_003281576.1	mgrA
AAC76296.1	AcrS
AGV28567.1	adeN
YP_002343805.1	cmeR
BAE77933.1	CRP
NP_417169.1	emrR
YP_001440920.1	mepR
NP_252368.1	MexL
ABU39978.1	blaI
YP_002002225.1	mtrR
AEJ33969.1	sul1
AAL59753.1	sul2
ACJ63260.1	sul3
AAN28721.1	tet37
AAA27471.1	tetX
BAB59035.1	tet34
CAA37477.1	otr(A)
CAC41371.1	tet32
CAD55718.1	tet36
CBH51823.1	tet44
AAA20117.1	tetB(P)
CAJ67339.1	tetM
AAA23033.1	tetO
CAA79727.1	tetQ
AAA25293.1	tetS
AAF01499.1	tetT
ACA23185.1	tetW
AAD04032.1	otr(B)
AAR96051.1	otrC
BAA07390.1	tcr3
AAD09860.1	tet(30)
CAC80727.1	tet(31)
CAD12227.1	tet(33)
AAK37619.1	tet(35)
AAV80464.1	tet(38)
AAW66497.1	tet(39)
AFK31666.1	tet(40)
AAP93922.1	tet(41)
ACD35503.1	tet(42)
ACS83748.1	tet(43)
ADE08374.2	tet(45)
BAC67143.1	tet(A/B)
YP_007503840.1	tet(A/B)
AAO16462.1	tet(C)
CAE51745.1	tet(D)
AAA71915.1	tet(E)
AAD25538.1	tet(G)
CAA75663.1	tet(H)
AAD12753.1	tet(J)
YP_003283625.1	tet(K)
AAA22851.1	tet(L)
AAB84282.1	tet(V)
AAC72341.1	tet(Y)
AAD25063.1	tet(Z)
AET10444.1	tetA(46)
APB03214.1	tetA(48)
ANZ79240.1	tetA(60)
AAA20116.1	tetA(P)
AET10445.1	tetB(46)
APB03215.1	tetB(48)
ANZ79241.1	tetB(60)
ADM92605.1	adeR
ADM92606.1	adeS
NP_253661.1	OpmH
NP_248846.1	TriA
NP_248847.1	TriB
NP_248848.1	TriC
AHG97174.1	dfrA10
CAC81324.1	dfrA19
CAE53424.1	dfrA20
CAG34233.2	dfrA23
CAI99385.1	dfrA24
CAL48457.1	dfrA26
AAX84553.1	dfrA2d
AAA25550.1	dfrA3
AHV80711.1	dfrA8
CAA90683.1	dfrA-clusterA
CAP69659.1	dfrA-clusterA
AHW42429.1	dfrA-clusterA
CAX16467.1	dfrA-clusterA
ABG91835.1	dfrA-clusterB
ACS44716.1	dfrA-clusterB
ABB71176.1	dfrA-clusterC
ABB89122.1	dfrA-clusterC
ACI32877.1	dfrA-clusterC
CAC19929.1	dfrA-clusterD
AAK60186.1	dfrA-clusterD
AHB39758.1	dfrA-clusterD
ADO00942.1	dfrB1/6
AAN41433.1	dfrB1/6
ACR57831.1	dfrB2/3
FAA00064.1	dfrB2/3
AAO04716.1	dfrC
AAA85213.1	dfrD
AAD01867.1	dfrE
AAD01868.1	dfrF
BAE15963.1	dfrG/K
CBL80435.1	dfrG/K
